# microservice

./: README.md
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: bootstrap.properties
microserviceproduits/src/main/resources/: bootstrap.properties
src/main/resources/db/: testdb.mv.db  testdb.trace.db
zuul-server/: pom.xml
zuul-server/src/main/resources/: bootstrap.properties
